# Resources for the EC_GrammaticalEvolution4NNView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jButton2.text=Arff dataset
jButton3.text=Properties file
jLabel1.text=class Index:
jLabel2.text=folds:
paop_path.text=D:\\University Courses\\Graduate\\ML\\ML_Ext\\EC_GrammaticalEvolution4NN\\test\\
isRegression.text=Is regression
RunBtn.text=Run
dataset_path.text=D:\\University Courses\\Graduate\\ML\\ML_Ext\\EC_GrammaticalEvolution4NN\\test\\
jButton4.text=log file
jLabel3.text=neurons:
jLabel4.text=pools
neurons.text=5
pools.text=3500
jLabel5.text=validation %:
validationPercent.text=0
